// Source: Google JavaScript Style Guide § 1 (CC-BY 3.0)
// https://google.github.io/styleguide/jsguide.html#policies
// Also: Airbnb JavaScript Style Guide (MIT)
// https://github.com/airbnb/javascript

principle ConsistencyWithinCodebase {
  id: "@web-style/principle-consistency-within-codebase"
  version: "0.1.0"

  domain: web-style

  description: "Within one codebase, the same problem should be solved the same way. When two reasonable conventions exist, pick one and apply it everywhere. The cost of mixing is real: the reader cannot tell when a different choice carries information versus when it is just whoever-typed-it-first preference, so they have to slow down on every line."

  statement: "Local consistency outranks personal preference. If the existing code uses arrow functions everywhere, the new arrow function is correct even if you would have written `function`. If the codebase imports from `./lib`, do not introduce `./lib/index` for the same target. Match what is there. Change conventions deliberately and across the whole codebase, not file-by-file."

  tags: [principle, consistency, javascript, airbnb, google]

  applies-to: [
    "Style choices the lint rules cannot decide for you — naming voice, import path style, file layout, comment voice.",
    "Picking between two acceptable forms — `Array.from(x)` vs `[...x]`, `&&` short-circuits vs `if` statements.",
    "Reviewing PRs — a deviation from the existing codebase pattern is a comment, even if the new pattern is better in isolation.",
    "Onboarding — when the convention is consistent, new contributors infer it from any sample of the codebase rather than each file teaching them something new.",
  ]

  notes: [
    "The corollary: once you decide to change a convention, change it everywhere or carry the cost of the mixed state. A half-migrated codebase is worse than either pure form.",
    "Lint rules and editor autoformat (Prettier) carry the burden of consistency for free where they can — turn them on for everything they cover.",
  ]

  related: [
    @web-style/principle-clarity-over-cleverness,
    @web-style/rule-named-imports-stable-paths,
    @web-style/rule-camelcase-variables-and-functions,
  ]
}
