// Source: Google JavaScript Style Guide § 5.1.2 (CC-BY 3.0)
// https://google.github.io/styleguide/jsguide.html#features-one-variable-per-declaration
// Also: Airbnb JavaScript Style Guide (MIT)
// https://github.com/airbnb/javascript#variables--one-const

rule OneBindingPerDeclaration {
  id: "@web-style/rule-one-binding-per-declaration"
  version: "0.1.0"

  label: "Declare one binding per `const` or `let` statement"
  domain: web-style

  description: "Write `const a = 1; const b = 2;` rather than `const a = 1, b = 2;`. One declaration per binding makes diffs cleaner, lets you initialise each from a different expression without contortions, and avoids the trap of accidentally giving every name in a comma-separated list the same `const`-vs-`let` modifier."

  checks: [
    "No `const a = 1, b = 2` patterns — each binding is its own statement.",
    "ESLint `one-var` rule set to `[\"error\", \"never\"]` (or equivalent).",
    "Destructuring counts as one binding for this rule: `const { a, b } = obj` is fine, since the source is a single expression.",
  ]

  tags: [declaration, javascript, airbnb, google, error]

  notes: [
    "Comma-declared bindings hide which initialiser pairs with which name and make line-level git diffs noisier.",
    "Within a `for` head, the comma form is still permitted by both guides because there is no statement alternative.",
  ]

  related: [
    @web-style/rule-prefer-const-over-let,
    @web-style/principle-clarity-over-cleverness,
  ]
}
