// Source: Airbnb JavaScript Style Guide (MIT)
// https://github.com/airbnb/javascript#arrows--use-them
// Also: Google JavaScript Style Guide § 5.5.2 (CC-BY 3.0)
// https://google.github.io/styleguide/jsguide.html#features-functions-arrow-functions

rule ArrowFunctionsForCallbacks {
  id: "@web-style/rule-arrow-functions-for-callbacks"
  version: "0.1.0"

  label: "Use arrow functions for anonymous callbacks"
  domain: web-style

  description: "When the function is anonymous and passed inline as an argument or assigned to a binding, use an arrow function. Arrow functions inherit `this` from the enclosing scope, are terser, and signal \"this is not a method, just a value-returning expression\" at the call site."

  checks: [
    "`array.map((x) => x.id)` rather than `array.map(function (x) { return x.id })`.",
    "Single-expression arrow bodies omit braces and `return`: `(x) => x.id`, not `(x) => { return x.id }`.",
    "Use parentheses around the parameter list whenever there are zero, two-or-more, or destructured parameters; many teams require parens always for consistency (Airbnb does).",
    "ESLint `prefer-arrow-callback` and `arrow-body-style` are configured.",
  ]

  tags: [function, arrow-function, javascript, airbnb, google, error]

  notes: [
    "Methods on classes and objects are still written with method shorthand or `function`, because methods need their own `this`.",
    "If the body needs side effects only and no return value, the brace form is fine: `arr.forEach((x) => { log(x); })`.",
  ]

  related: [
    @web-style/rule-default-parameters-not-mutate-args,
    @web-style/anti-pattern-reassign-parameters,
    @web-style/principle-clarity-over-cleverness,
  ]
}
