// Source: Airbnb JavaScript Style Guide (MIT)
// https://github.com/airbnb/javascript#es6-object-shorthand
// https://github.com/airbnb/javascript#es6-computed-properties

rule ObjectShorthandAndComputedKeys {
  id: "@web-style/rule-object-shorthand-and-computed-keys"
  version: "0.1.0"

  label: "Use property shorthand, method shorthand, and computed keys at the literal"
  domain: web-style

  description: "Build objects with the most expressive ES2015+ syntax available at the literal: shorthand for properties whose key matches the source variable, method shorthand for inline methods, and computed-key syntax (`{ [expr]: value }`) for keys derived at construction time. Each form replaces a more verbose pre-ES2015 idiom and signals intent clearly."

  checks: [
    "`const user = { id, name }` rather than `{ id: id, name: name }` when the variable name matches.",
    "Methods on object literals use shorthand: `{ greet() { … } }`, not `{ greet: function () { … } }`.",
    "Dynamic keys are placed in the literal with `[…]` rather than created and assigned in a follow-up statement.",
    "Group shorthand properties at the start of the literal, before longhand properties — Airbnb's grouping rule.",
  ]

  tags: [object, shorthand, computed-property, javascript, airbnb, error]

  notes: [
    "ESLint `object-shorthand` covers all three forms; configure as `[\"error\", \"always\"]`.",
    "Computed keys at the literal beat post-construction `obj[k] = v` because the resulting object is fully built in one expression — easier to reason about, easier to spread.",
  ]

  related: [
    @web-style/rule-prefer-spread-over-apply,
    @web-style/rule-prefer-functional-array-methods,
  ]
}
