// Source: Airbnb JavaScript Style Guide (MIT)
// https://github.com/airbnb/javascript#es6-default-parameters

rule DefaultParametersNotMutateArgs {
  id: "@web-style/rule-default-parameters-not-mutate-args"
  version: "0.1.0"

  label: "Use ES6 default parameters; never mutate the arguments object"
  domain: web-style

  description: "Express defaults in the parameter list with `=`. Do not patch missing values inside the body with reassignment, `||`, or by writing into `arguments`. Default-parameter syntax keeps the function signature self-documenting and makes the default value visible at the call boundary."

  checks: [
    "Defaults are written `function fn(x = 0, y = []) { … }`, not `if (x === undefined) x = 0`.",
    "No reads of or writes to the `arguments` object — use rest parameters instead: `function fn(...args)`.",
    "Default-valued parameters come last in the signature so callers can omit them positionally.",
    "Default expressions are not side-effectful; they evaluate per call.",
  ]

  tags: [function, default-parameters, javascript, airbnb, error]

  notes: [
    "Mutating `arguments` is forbidden in strict mode and breaks under arrow functions and rest parameters.",
    "Default array/object parameters are re-evaluated each call, so `function fn(x = [])` does not share state across calls — but a default that *captures* a shared reference will.",
  ]

  related: [
    @web-style/rule-arrow-functions-for-callbacks,
    @web-style/anti-pattern-reassign-parameters,
  ]
}
